# Relatório de Análise VI

In [1]:
#criando novas variáveis

In [2]:
import pandas as pd 

dados = pd.read_csv('dados/aluguel.csv', sep = ';')

In [3]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento

In [4]:
#criando variável do valor bruto 

dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [5]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,1278.0
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,2436.0
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,2738.0
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento,1670.0

In [6]:
dados['Valor m2'] = dados['Valor'] / dados['Area']

In [7]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333,Apartamento,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.666667,Apartamento,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.428571,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.666667,Apartamento,1969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.000000,Apartamento,517.0
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.130435,Apartamento,1505.0
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.833333,Apartamento,1423.0
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.181818,Apartamento,1986.0
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.629630,Apartamento,1175.0

In [8]:
#a função round é usada para arrendodar numeros com casas decimais 


dados['Valor m2'] = dados['Valor m2'].round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento,517.0
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento,1505.0
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento,1423.0
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento,1986.0
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0

In [9]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados['Area']).round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0,21.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento,517.0,51.70
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento,1505.0,65.43
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento,1423.0,59.29
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento,1986.0,90.27
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0,43.52

In [10]:
casa = ['Casa','Casa de condomínio', 'Casa de Vila']

In [11]:
#o método apply() permite que apliquemos uma função à cada registro do DataFrame.

dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [12]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor Bruto,Valor Bruto m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0,21.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,Apartamento,517.0,51.70
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento,1505.0,65.43
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,Apartamento,1423.0,59.29
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento,1986.0,90.27
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento,1175.0,43.52

In [13]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

In [14]:
alunos['Faixa Etária'] = alunos['Idade'] \
    .apply(lambda x: 'Menor que 20 anos' if x < 20 
        else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) 
            else 'Maior que 40 anos'))

In [15]:
alunos['Notas-Média(Notas)'] = alunos['Notas'] \
    .apply(lambda x: x - alunos['Notas'].mean())

In [16]:
alunos['Notas-Média(Notas)'] = \
    alunos.Notas - alunos.Notas.mean()

In [17]:
alunos

     Nome  Idade Sexo  Notas        Faixa Etária  Notas-Média(Notas)
0     Ary     15    M    7.5   Menor que 20 anos               1.025
1   Cátia     27    F    2.5  Entre 20 e 40 anos              -3.975
2   Denis     56    M    5.0   Maior que 40 anos              -1.475
3    Beto     32    M   10.0  Entre 20 e 40 anos               3.525
4   Bruna     42    F    8.2   Maior que 40 anos               1.725
5    Dara     21    F    7.0  Entre 20 e 40 anos               0.525
6  Carlos     19    M    6.0   Menor que 20 anos              -0.475
7   Alice     35    F    5.6  Entre 20 e 40 anos              -0.875

# Excluindo Variáveis

In [18]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [19]:
del dados_aux['Valor Bruto']

In [20]:
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto m2
0       Apartamento     53.33           80.67
1       Apartamento     16.67           21.46
2       Apartamento     26.00           32.36
3       Apartamento     21.43           31.66
4       Apartamento     16.67           21.88
...             ...       ...             ...
19826   Apartamento     40.00           51.70
19827   Apartamento     39.13           65.43
19828   Apartamento     45.83           59.29
19829   Apartamento     68.18           90.27
19830   Apartamento     29.63           43.52

[19831 rows x 3 columns]

In [21]:
dados_aux.pop('Valor Bruto m2')

0        80.67
1        21.46
2        32.36
3        31.66
4        21.88
         ...
19826    51.70
19827    65.43
19828    59.29
19829    90.27
19830    43.52
Name: Valor Bruto m2, Length: 19831, dtype: float64

In [22]:
dados_aux

      Tipo Agregado  Valor m2
0       Apartamento     53.33
1       Apartamento     16.67
2       Apartamento     26.00
3       Apartamento     21.43
4       Apartamento     16.67
...             ...       ...
19826   Apartamento     40.00
19827   Apartamento     39.13
19828   Apartamento     45.83
19829   Apartamento     68.18
19830   Apartamento     29.63

[19831 rows x 2 columns]

In [23]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace= True)

In [24]:
dados.drop

<bound method DataFrame.drop of               Tipo               Bairro  Quartos  Vagas  Suites  Area   Valor  \
0      Apartamento               Centro        1      0       0    15   800.0
1      Apartamento         Higienópolis        1      0       0    48   800.0
2      Apartamento             Cachambi        2      0       0    50  1300.0
3      Apartamento               Grajaú        2      1       0    70  1500.0
4      Apartamento  Lins de Vasconcelos        3      1       1    90  1500.0
...            ...                  ...      ...    ...     ...   ...     ...
19826    Quitinete               Glória        1      0       0    10   400.0
19827    Quitinete             Flamengo        1      0       0    23   900.0
19828    Quitinete               Centro        1      0       0    24  1100.0
19829    Quitinete           Copacabana        1      0       0    22  1500.0
19830    Quitinete               Centro        0      0       0    27   800.0

       Condominio   IPTU  Valor m2 Tipo Agregado
0           390.0   20.0     53.33   Apartamento
1           230.0    0.0     16.67   Apartamento
2           301.0   17.0     26.00   Apartamento
3           642.0   74.0     21.43   Apartamento
4           455.0   14.0     16.67   Apartamento
...           ...    ...       ...           ...
19826       107.0   10.0     40.00   Apartamento
19827       605.0    0.0     39.13   Apartamento
19828       323.0    0.0     45.83   Apartamento
19829       286.0  200.0     68.18   Apartamento
19830       350.0   25.0     29.63   Apartamento

[19831 rows x 11 columns]>

In [25]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)